[
  {
    "modid": "skyblockutils",
    "name": "SkyBlock Utils",
    "description": "HyPixel SkyBlock Utilities Mod",
    "version": "1.0.0",
    "mcversion": "1.8.9",
    "url": "https://gitlab.com/xxgmasterhdxx/skyblock-utils",
    "authorList": ["GMasterHD"],
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
